{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "45-V5g9qzvG6",
        "outputId": "880a28f5-27e5-47fc-eeef-6a894aa1c077"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: python-telegram-bot in /usr/local/lib/python3.10/dist-packages (21.3)\n",
            "Requirement already satisfied: scikit-surprise in /usr/local/lib/python3.10/dist-packages (1.1.4)\n",
            "Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (2.0.3)\n",
            "Requirement already satisfied: nest_asyncio in /usr/local/lib/python3.10/dist-packages (1.6.0)\n",
            "Requirement already satisfied: httpx~=0.27 in /usr/local/lib/python3.10/dist-packages (from python-telegram-bot) (0.27.0)\n",
            "Requirement already satisfied: joblib>=1.2.0 in /usr/local/lib/python3.10/dist-packages (from scikit-surprise) (1.4.2)\n",
            "Requirement already satisfied: numpy>=1.19.5 in /usr/local/lib/python3.10/dist-packages (from scikit-surprise) (1.25.2)\n",
            "Requirement already satisfied: scipy>=1.6.0 in /usr/local/lib/python3.10/dist-packages (from scikit-surprise) (1.11.4)\n",
            "Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.8.2)\n",
            "Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2023.4)\n",
            "Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2024.1)\n",
            "Requirement already satisfied: anyio in /usr/local/lib/python3.10/dist-packages (from httpx~=0.27->python-telegram-bot) (3.7.1)\n",
            "Requirement already satisfied: certifi in /usr/local/lib/python3.10/dist-packages (from httpx~=0.27->python-telegram-bot) (2024.6.2)\n",
            "Requirement already satisfied: httpcore==1.* in /usr/local/lib/python3.10/dist-packages (from httpx~=0.27->python-telegram-bot) (1.0.5)\n",
            "Requirement already satisfied: idna in /usr/local/lib/python3.10/dist-packages (from httpx~=0.27->python-telegram-bot) (3.7)\n",
            "Requirement already satisfied: sniffio in /usr/local/lib/python3.10/dist-packages (from httpx~=0.27->python-telegram-bot) (1.3.1)\n",
            "Requirement already satisfied: h11<0.15,>=0.13 in /usr/local/lib/python3.10/dist-packages (from httpcore==1.*->httpx~=0.27->python-telegram-bot) (0.14.0)\n",
            "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)\n",
            "Requirement already satisfied: exceptiongroup in /usr/local/lib/python3.10/dist-packages (from anyio->httpx~=0.27->python-telegram-bot) (1.2.1)\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "ERROR:telegram.ext.Updater:Error while getting Updates: httpx.ReadError: \n",
            "ERROR:telegram.ext.Application:No error handlers are registered, logging exception.\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/httpx/_transports/default.py\", line 69, in map_httpcore_exceptions\n",
            "    yield\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/httpx/_transports/default.py\", line 373, in handle_async_request\n",
            "    resp = await self._pool.handle_async_request(req)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/httpcore/_async/connection_pool.py\", line 216, in handle_async_request\n",
            "    raise exc from None\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/httpcore/_async/connection_pool.py\", line 196, in handle_async_request\n",
            "    response = await connection.handle_async_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/httpcore/_async/connection.py\", line 101, in handle_async_request\n",
            "    return await self._connection.handle_async_request(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/httpcore/_async/http11.py\", line 143, in handle_async_request\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/httpcore/_async/http11.py\", line 113, in handle_async_request\n",
            "    ) = await self._receive_response_headers(**kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/httpcore/_async/http11.py\", line 186, in _receive_response_headers\n",
            "    event = await self._receive_event(timeout=timeout)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/httpcore/_async/http11.py\", line 224, in _receive_event\n",
            "    data = await self._network_stream.read(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/httpcore/_backends/anyio.py\", line 32, in read\n",
            "    with map_exceptions(exc_map):\n",
            "  File \"/usr/lib/python3.10/contextlib.py\", line 153, in __exit__\n",
            "    self.gen.throw(typ, value, traceback)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n",
            "    raise to_exc(exc) from exc\n",
            "httpcore.ReadError\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/telegram/request/_httpxrequest.py\", line 276, in do_request\n",
            "    res = await self._client.request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/httpx/_client.py\", line 1574, in request\n",
            "    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/httpx/_client.py\", line 1661, in send\n",
            "    response = await self._send_handling_auth(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/httpx/_client.py\", line 1689, in _send_handling_auth\n",
            "    response = await self._send_handling_redirects(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/httpx/_client.py\", line 1726, in _send_handling_redirects\n",
            "    response = await self._send_single_request(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/httpx/_client.py\", line 1763, in _send_single_request\n",
            "    response = await transport.handle_async_request(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/httpx/_transports/default.py\", line 372, in handle_async_request\n",
            "    with map_httpcore_exceptions():\n",
            "  File \"/usr/lib/python3.10/contextlib.py\", line 153, in __exit__\n",
            "    self.gen.throw(typ, value, traceback)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/httpx/_transports/default.py\", line 86, in map_httpcore_exceptions\n",
            "    raise mapped_exc(message) from exc\n",
            "httpx.ReadError\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/telegram/ext/_updater.py\", line 755, in _network_loop_retry\n",
            "    if not await do_action():\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/telegram/ext/_updater.py\", line 749, in do_action\n",
            "    return action_cb_task.result()\n",
            "  File \"/usr/lib/python3.10/asyncio/futures.py\", line 201, in result\n",
            "    raise self._exception.with_traceback(self._exception_tb)\n",
            "  File \"/usr/lib/python3.10/asyncio/tasks.py\", line 232, in __step\n",
            "    result = coro.send(None)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/telegram/ext/_updater.py\", line 389, in polling_action_cb\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/telegram/ext/_updater.py\", line 378, in polling_action_cb\n",
            "    updates = await self.bot.get_updates(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/telegram/ext/_extbot.py\", line 647, in get_updates\n",
            "    updates = await super().get_updates(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/telegram/_bot.py\", line 4326, in get_updates\n",
            "    await self._post(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/telegram/_bot.py\", line 618, in _post\n",
            "    return await self._do_post(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/telegram/ext/_extbot.py\", line 353, in _do_post\n",
            "    return await super()._do_post(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/telegram/_bot.py\", line 647, in _do_post\n",
            "    result = await request.post(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/telegram/request/_baserequest.py\", line 200, in post\n",
            "    result = await self._request_wrapper(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/telegram/request/_baserequest.py\", line 342, in _request_wrapper\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/telegram/request/_baserequest.py\", line 332, in _request_wrapper\n",
            "    code, payload = await self.do_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/telegram/request/_httpxrequest.py\", line 300, in do_request\n",
            "    raise NetworkError(f\"httpx.{err.__class__.__name__}: {err}\") from err\n",
            "telegram.error.NetworkError: httpx.ReadError: \n"
          ]
        }
      ],
      "source": [
        "!pip install python-telegram-bot scikit-surprise pandas nest_asyncio\n",
        "import pandas as pd\n",
        "from surprise import Dataset, Reader, SVD\n",
        "from surprise.model_selection import train_test_split\n",
        "from surprise import accuracy\n",
        "import urllib.request\n",
        "import zipfile\n",
        "import os\n",
        "import ssl\n",
        "from telegram import Update\n",
        "from telegram.ext import Application, CommandHandler, MessageHandler, filters, CallbackContext\n",
        "import nest_asyncio\n",
        "\n",
        "\n",
        "nest_asyncio.apply()\n",
        "\n",
        "\n",
        "# Create an unverified SSL context\n",
        "ssl._create_default_https_context = ssl._create_unverified_context\n",
        "\n",
        "\n",
        "url = 'https://files.grouplens.org/datasets/movielens/ml-latest-small.zip'\n",
        "urllib.request.urlretrieve(url, 'ml-latest-small.zip')\n",
        "\n",
        "\n",
        "with zipfile.ZipFile('ml-latest-small.zip', 'r') as zip_ref:\n",
        "    zip_ref.extractall()\n",
        "\n",
        "\n",
        "movies_file = os.path.join('ml-latest-small', 'movies.csv')\n",
        "ratings_file = os.path.join('ml-latest-small', 'ratings.csv')\n",
        "\n",
        "\n",
        "movies = pd.read_csv(movies_file)\n",
        "ratings = pd.read_csv(ratings_file)\n",
        "\n",
        "\n",
        "reader = Reader(rating_scale=(0.5, 5.0))\n",
        "data = Dataset.load_from_df(ratings[['userId', 'movieId', 'rating']], reader)\n",
        "\n",
        "\n",
        "trainset, testset = train_test_split(data, test_size=0.2)\n",
        "\n",
        "\n",
        "algo = SVD()\n",
        "algo.fit(trainset)\n",
        "\n",
        "\n",
        "def get_movie_recommendations(algo, movie_title, movies, ratings, num_recommendations=5):\n",
        "    try:\n",
        "        movie_id = movies[movies['title'] == movie_title]['movieId'].values[0]\n",
        "    except IndexError:\n",
        "        return []\n",
        "\n",
        "\n",
        "    users_who_rated_movie = ratings[ratings['movieId'] == movie_id]['userId'].unique()\n",
        "    other_movie_ids = ratings[ratings['userId'].isin(users_who_rated_movie)]['movieId'].unique()\n",
        "    predicted_ratings = []\n",
        "    for movie in other_movie_ids:\n",
        "        if movie != movie_id:\n",
        "            predicted_ratings.append((movie, algo.predict(uid=0, iid=movie).est))\n",
        "    predicted_ratings.sort(key=lambda x: x[1], reverse=True)\n",
        "    top_n_movies = [movie_id for movie_id, rating in predicted_ratings[:num_recommendations]]\n",
        "    recommended_movie_titles = movies[movies['movieId'].isin(top_n_movies)]['title'].tolist()\n",
        "    return recommended_movie_titles\n",
        "\n",
        "\n",
        "# Token for your bot (replace with your token)\n",
        "TOKEN = '7218884331:AAHFxiiP8fwgiYZOj5ehE1u_qh6x-z-GeQc'\n",
        "\n",
        "\n",
        "# Function to start the bot\n",
        "async def start(update: Update, context: CallbackContext) -> None:\n",
        "    await update.message.reply_text('Hello! Send me the name of a movie and I will recommend other movies for you.')\n",
        "\n",
        "\n",
        "# Function to handle text messages\n",
        "async def handle_message(update: Update, context: CallbackContext) -> None:\n",
        "    movie_title = update.message.text\n",
        "    recommendations = get_movie_recommendations(algo, movie_title, movies, ratings)\n",
        "    if recommendations:\n",
        "        response = f\"Recommendations for '{movie_title}':\\n\" + \"\\n\".join(recommendations)\n",
        "    else:\n",
        "        response = f\"Sorry, I couldn't find any recommendations for '{movie_title}'.\"\n",
        "    await update.message.reply_text(response)\n",
        "\n",
        "\n",
        "# Bot configuration\n",
        "def main():\n",
        "    application = Application.builder().token(TOKEN).build()\n",
        "    application.add_handler(CommandHandler(\"start\", start))\n",
        "    application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message))\n",
        "    application.run_polling()\n",
        "\n",
        "\n",
        "if __name__ == '__main__':\n",
        "    main()"
      ]
    }
  ]
}